.app-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
  background-color: hsl(226, 43%, 10%);
}

.info-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

@media screen and (max-width: 900px) {
  .app-container {
    height: auto;
  }
  
  .info-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}